{
    "icons": "",
    "return-type": "json",
    "ui": {
        "fps_l": 6,
        "fps_h": 90
    },
    "cpu": {
        "interval": 1,
        "states": {
            "high": 90,
            "medium": 40,
            "low": 10
        },
        "stat-file": "/proc/stat"
    },
    "tooltip-format": "CPU {percentage}%"
}